*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: #fbfbfb;
  overflow-x: hidden;
}

.cards-categoria {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative;
  gap: 20px;
  margin-inline: 30px;
}

.categoria-titulo{
  text-align: center;
  background-color: #ff3737;
  padding: 5px;
  margin: 20px 0;
  color: #fff;
  border-top: 3px solid #f48585;
  border-bottom: 3px solid #f48585;
}

@media (max-width:840px){
  .cards-categoria{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:610px){
  .cards-categoria{
    grid-template-columns: repeat(1,1fr);
    padding-right: 10px;
  }
}